#body_one {
	margin: 0px;
    background-color: #8dd4cc;
}

#main_body {
	width: 980px;
	margin: auto;
	font-family: sans-serif;
    background-color:aliceblue ;
    
}

.fontstyle{
    font-family: Arial,"Times New Roman",Times,serif;
}

a.normala{
    text-decoration: none;
}

/*---标题部分-----*/

@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../webfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.web-font {
    font-family: "webfont" !important;
    }

.head{
    width: 100%;
    height: 125px;
    border-style: none;
    border-radius:0 0 20px 20px;
    /*background-image:url("../images/head.jpg");*/
    background-color: #fff;
   
    overflow: hidden;
}

.logo{
    width:350px;
    height: 125px;
     background-image: url('../images/lllogo.png');
     background-size: 100% 100%;
    float: left;
   
}

.title{
    font-size: 3.3em;
    text-align: center;
    float: left; 
    height: 125px;
    line-height: 125px;
    width: 630px;
}
/*------导航栏和下拉菜单css-----------------------------------*/
.main_menu{
    margin-top: 10px;

}
.main_menu ul {
    clear: both;
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #6a7a86;
    height: 60px;
    border-radius: 5px 5px 5px 5px;
}

.main_menu li {
	float: left;
    
   
    overflow: hidden;
}


.main_menu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 1.2em;
  transition: all 0.1s;
  
}

.main_menu li:hover{
    box-shadow: 0 0 2px 2px white; 
}
.main_menu li a:hover{
  background-color: #008476;
  box-shadow: 0 0 2px 2px white;
  transform: translateY(-2px);
}

.main_menu li.dropdown {
  display: inline-block;
}

.main_menu .dropdown-content {
  
  position: absolute;
  display: none;
  background-color: #6a7a86;
  
 
  z-index: 1;
  
}


.main_menu .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
 
}

.main_menu .dropdown-content a:hover {
	background-color: #008476;
}

.main_menu .dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn:hover {
    cursor: default;
}


/* ---------------------搜索框部分css --------------*/
/*.search-box{
    width: 500px;
    height: 120px;
    background-color: #fff;
    margin-top: 10px;
    padding-top: 30px;
    box-shadow: 5px 5px 5px #888888;

    
}*/
.search-box{
    text-align: center;
   

}
.searchcontainer{
    margin-top: 10px;
    text-align: center;

}
.search_button {
	margin-top:10px;
	width: 160px; /* 宽度 */
	height: 35px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background-image: linear-gradient(to bottom,#29bdd9 0%,#276ace 100%); /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 1em; /* 字体大小 */
}
.search_button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}

.autosearch{
    margin-top:10px;
    width:200px;
    height: 15px;
    padding: 6px 24px 6px 8px;
	border:2px solid #c4c7ce;
	font-size: 16px;
	border-radius: 10px 0px 0px 10px;
	color: #222;
	margin-left: 0px;
	vertical-align: top;
	font-size: 1em;
    box-sizing: content-box;
}

.submitcss{
			margin-top:10px;
			height: 30px;
			width: 80px;
			color: white;
			margin-left: -5px;
			background: #4e6ef2;
			border-radius: 0px 10px 10px 0px;
			font-weight: 400px;
			border: 0px;
			font-size: 1em;
			padding: 0px;
			vertical-align: inherit;
			cursor: pointer;
}

.submitcss:hover{
    background-color: #5599ff;
}

.search-note{
   font-weight: bold;
  text-align: center;
   
}
/* -----------title字体设置 ------------------*/

hr {
	margin-top: 10px;
}

.title_one {
	font-size: 1.3em;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
}


.title_float_left {
	float: left;
	margin-left: 5px;
	display: inline;

}

.help {
	float: right;
	margin-right: 20px;
	display: inline;
		border: 1px dotted;
	padding: 0px 3px 0px 3px;
	background-color: white;
}
/* ----------------------表格样式---------------------------*/

#tab_1 {

  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

#tab_1 th {
	background-color: #333;
	
	color: white;
	padding: 3px;
	text-align: center;
}

#tab_1  td {
	border: 1px solid black;
	padding: 2px 5px 2px 7px;
	
}



#tab_2 {
    margin: auto;
  border-collapse: collapse;
  width: 80%;
  border: 1px solid black;
}

#tab_2 th {
    
    border:1px solid black;
    padding: 3px;
    text-align: left;
}

#tab_2  td {
    border: 1px solid black;
    padding: 2px 5px 2px 7px;

    
}


.r_table{
    border-spacing: 0;
}

.r_table td{
    border: 1px solid black;
}
.r_table tr:first-child td:first-child{
                border-top-left-radius: 10px; /* 设置table左下圆角 */
            } 
            .r_table tr:first-child td:last-child{
                border-top-right-radius: 10px;/* 设置table右下圆角 */
            }
            .r_table tr:last-child td:first-child{
                border-bottom-left-radius: 10px; /* 设置table左下圆角 */
            }
            .r_table tr:last-child td:last-child{
                border-bottom-right-radius: 10px;/* 设置table右下圆角 */
            }
            .r_table tr:first-child td{
                border-bottom: none; 
            }
           .r_table tr:last-child td{
                border-top:none; 
            }
           .r_table tr td:nth-child(2){
                border-right:none; 
                border-left:none; 
            }

.help a:hover{
    text-decoration: none;
    cursor: help;
}

/*-----------------------下载链接接设置------------*/
 .downloadbutton a {

  	display: inline-block;
  	margin-top: 20px;
    color: white;
    background: #4C8FFB;
    border: 1px #3079ED solid;
    box-shadow: inset 0 1px 0 #80B0FB;
    cursor: pointer;
    padding: 2px 2px 2px 2px;
    text-align: center;
    text-decoration: none;
}

.downloadbutton a:hover {
    border: 1px #2F5BB7 solid;
    box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
    background: #3F83F1;
}

.downloadbutton a:active {
    box-shadow: inset 0 2px 5px #2370FE;   
}



//我的滑屏样式设置

.box ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.box{
    width: 980px;
    height: 460px;
    position: relative;
    margin-top: 20px;
    
}

.ul1{
    width: 100%;
    height: 100%;
     margin: 0;
    padding: 0;
    list-style: none;
    
}
.ul1>li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 1.5s;

}
.ul1>li:nth-child(1){
    opacity: 1;
}


.left-botton{
    width: 35px;
    height: 70px;
    
    color: grey;
    text-align: center;
    line-height: 70px;
    position: absolute;
    top: 195px;
    left: 0;
    font-size: 27px;
    border-radius: 0 5px 5px 0;
    display: none;
}
.left-botton:hover{
    background-color: #00000050;
    cursor: pointer;
}
.right-botton{
    width: 35px;
    height: 70px;
    
    color: grey;
    text-align: center;
    line-height: 70px;
    position: absolute;
    top: 195px;
    right: 0;
    font-size: 27px;
     border-radius:  5px 0 0 5px ;
     display: none;
}
.right-botton:hover{
    background-color: #00000050;
     cursor: pointer;
}
.ul2{
    position: absolute;
    bottom: -20px;
    right: 100px;
    margin: 0;
    padding: 0;
    list-style: none;
    
}
.ul2>li{
    width: 20px;
    height: 20px;
    background-color: #fff;
    text-align: center;
    line-height: 20px;
    float: left;
    border-radius: 100%;
    margin-right: 10px;
    box-shadow: 1px 1px 5px #000;
}
.ul2>li:hover{
    background-color: red;
    color: #fff;
    cursor: pointer;
}
.ul2>li:nth-child(1){
    background-color: red;
    color: #fff;
}

//-----页脚设置-------------------------------

//一般链接设置
