<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>PQSAR</title>
	
<!--my css-->
    <link rel="stylesheet" href="./css/mycss.css"  type="text/css">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
</head>
<body id='body_one'>

<div id=main_body>

    <!--============================================================  Top部分  ============================================================-->
   <div id="toppage"> </div>
<script type="text/javascript">
    $("#toppage").load('./top.html');
</script>

	<!--//////////////////////////////////////////////////-->
	<!--///////////////////HomePage///////////////////////-->
	<!--//////////////////////////////////////////////////-->

  
   <div style="">
    	<div style="width:100%;height:auto ;margin-top: 10px;">
            <h2 style="text-align: center;">What is amino acid descriptor ?</h2>
            <!-- <div style="width: 416px;height: 300px;float: left;">	
    	       <img src="images/aad.jpg">
            </div>

            -->


            <div style="font-size: 18px;">
                <ul>
                 <li>Amino acid descriptors are the quantitative values of topological properties, physicochemical properties and three-dimensional structural properties of amino acids, which are used for the quantitative description of the structure and properties of amino acids.</li>
                 <br>
                 
                 <li style="font-weight: bold;font-size: 18px;">Summary of amino acid descriptors in PepQSAR database</li>
                 <img src="images/aasummary.png" style="">
                
                 <br><br>
                 <li> At present, in the establishment of various quantitative structure-activity relationship (QSAR) models of peptides, the commonly used method is to collect a variety of physical and chemical properties of 20 amino acids, and then use principal component analysis (PCA) to extract several properties that can represent most of the information of the original parameter data. </li>
                 <br>
                    <li>These principal component scores were used to characterize each amino acid of the peptide sequence. Finally, the peptide QSAR model was established based on the parameters obtained by characterization and experimental observation activity.</li> <br>

                    <li style="font-weight:bold;">
                       For example: z-scale amino acids descriptor table shows:
                       <br><br>
                       <img src="images/atable.png" width="600px" height="500px">
                    </li>


                 </ul> 
            </div>

	    </div>	

    

        		
			
<!--
<div style="height: 700px ;">
    <table class="r_table" style="width: 300px;height: 400px;float: right;margin-right: 30px;">
        <tr>
            <td style="background-color:#a9a9a9;font-weight: bold;text-align: center;height: 50px;">Recent news</td>
        </tr>

        <tr>
            <td style="background-color: #d3d3d3;font-size: 0.8em;text-align: left;height: 350px;">
                    <div style="height:350px;overflow-y:scroll;">
                <ul>
                    <li>VGSV(2020):By data compression and information extraction from a large number of original (primary) amino acid descriptors, a new synthesis (secondary) amino acid descriptors, called VGSV, was obtained</li>
                    <li>H5、S8、E7、C5 and V9:The 566 physical and chemical properties of natural amino acids were divided into four categories: hydrophobic properties, stereospatial properties, electrical properties and composition properties. A set of new amino acid descriptors H5, S8, E7, C5 and V9 were obtained by principal component analysis using MATLAB software respectively and overall</li>
                    <li>SVREW(2016):A scores vector of R,E,W-SVREW (scores vector of R,E,W-SVREW) was obtained by principal component analysis of 41 molecular contour indices, 44 molecular eigenvalue indices and 47 molecular path numbers of 20 natural amino acids.</li>
                </ul>
            </div>
            </td>
            
        </tr>
        
    </table>
    
</div>
-->
</div>
         

      

  
	
<!-- Footer -->

<div id="footerpage"></div>
<script type="text/javascript">
    $("#footerpage").load('./footer.html');
</script>

</div>
</body>
</html>