<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>PQSAR</title>
	
<!--my css-->
    <link rel="stylesheet" href="./css/mycss.css"  type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
</head>
<body id='body_one'>

<div id=main_body>

    <!--============================================================  Top部分  ============================================================-->
    <div id="toppage"> </div>
<script type="text/javascript">
    $("#toppage").load('./top.html');
</script>
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////Category Page//////////////////-->
	<!--//////////////////////////////////////////////////-->
		<div style="border: 3px outset #708090;margin-top: 10px;box-shadow: 10px 10px 5px #888888;">
            <p style="height: 25px;font-size: 18px;line-height: 25px;font-weight: bold;">The overall structure of our database </p>
            <img src="./images/index1.png">
        </div>

		<div style="margin-top: 15px;border: 3px outset #708090;box-shadow: 10px 10px 5px #888888;">
            <p style="height: 25px;font-size: 18px;line-height: 25px;font-weight: bold;">Website Building process</p>
            <img src="./images/index5.png" width="100%" height="500px">      
        </div>	
      
	


    
<!-- Footer -->

<div id="footerpage"></div>
<script type="text/javascript">
    $("#footerpage").load('./footer.html');
</script>

</div>
</body>
</html>
