<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>PQSAR</title>
	
<!--my css-->
    <link rel="stylesheet" href="./css/mycss.css"  type="text/css">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
</head>
<body id='body_one'>

<div id=main_body>

    <!--============================================================  Top部分  ============================================================-->
   <div id="toppage"> </div>
<script type="text/javascript">
    $("#toppage").load('./top.html');
</script>
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////HomePage///////////////////////-->
	<!--//////////////////////////////////////////////////-->
				
	<div style="width:100%;height: auto;margin-top: 10px;font-size: 18px;">
            <h2 style="text-align: center;">What is bioactive peptide ?</h2>
            <!-- <div style="width: 416px;height: 300px;float: left;">  
               <img src="images/aad.jpg">
            </div>

            -->


            <div >
                <ul>
                 <li>Peptide is a compound with two or more amino acids linked by peptide bond, which plays an important physiological role in human body and plays a physiological function. Active peptides are called active peptides, also known as bioactive peptides or bioactive peptides.</li>
                 <br>

                 <li style="font-weight: bold;">A summary of part of the active peptides in the database</li>
                 <img src="images/bpsummary.png" style="width: 100%;">
                 <br>
                 <li> Amino acid descriptors are proposed to characterize peptide sequences, parameterize the structure and properties of peptide sequences, and convert peptide structure into a vector in amino acid descriptors matrix, which can be used to test the effectiveness of amino acid descriptors. Peptide analogues can be a collection of activity values that can be obtained from experiments or related literature, also known as peptide datasets.</li>
                 <br>
                    <li style="font-weight:bold;">For example, sequences of 48 bitter dipeptides and observed and calculated activities shows in Table
                        <br>
                        <br>
                        <img src="images/btable.png" width="600px" height="500px" >
                    </li>  
                 </ul> 
            </div>

           </div>   

    <!--
    <div style="height:500px">

        <table class="r_table" style="width: 300px;height: 400px;float: right;margin-right: 30px;margin-top: 50px;">
            <tr>
                <td style="font-weight: bold; background-color: #a9a9a9;text-align: center;height: 50px;">Relevant references</td>
            </tr>
            <tr>
                <td style="background-color: #d3d3d3;font-size: 0.8em;text-align: left;height: 350px;">
                    <div style="height:350px;overflow-y:scroll;">
                    <ul>
                        <li>Amino Acid Side Chain Descriptors for Quantitative Structure-Activity Relationship Studies of Peptide Analogues<a href="https://pubmed.ncbi.nlm.nih.gov/7629809/" target="_blank">[Full Text]</a>
                         </li>

                         <li>
                         Minimum analogue peptide sets (MAPS) for quantitative structure-activity relationships.<a href="https://doi.org/10.1111/j.1399-3011.1991.tb00756.x" target="_blank">[Full Text]</a>
                         </li>

                         <li>Peptides quantitative structure–function relationships: an automated mutation strategy to design peptides and pseudopeptides from substitution matrices.<a href="https://doi.org/10.1016/S1093-3263(99)00037-6" target="_blank">[Full Text]</a>
                         </li>

                         <li>T-scale as a novel vector of topological descriptors for amino acids and its application in QSARs of peptides.<a href="https://doi.org/10.1016/j.molstruc.2006.07.004">[Full Text]</a>
                         </li>

                        <li>Towards the chemometric dissection of peptide – HLA-A*0201 binding affinity: comparison of local and global QSAR models.<a href="https://pubmed.ncbi.nlm.nih.gov/16059672/" target="_blank">[Full Text]</a>
                        </li>
                        <li>Cai J, Ou R, Xu Y S, et al. Modeling and predicting interactions between the human amphiphysin SH3 domains and their peptide ligands based on amino acid information[J]. Journal of Peptide Science, 2010, 16(11): 627-632.<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/psc.1274" target="_blank">[Full Text]</a>
                         </li>
                    </ul>
                </div>
                </td>
            </tr>
        </table>
    </div>          
            

<div style="height: 700px ;">
    <table class="r_table" style="width: 300px;height: 400px;float: right;margin-right: 30px;">
        <tr>
            <td style="background-color:#a9a9a9;font-weight: bold;text-align: center;height: 50px;">Recent news</td>
        </tr>

        <tr>
            <td style="background-color: #d3d3d3;font-size: 0.8em;text-align: left;height: 350px;">
                    <div style="height:350px;overflow-y:scroll;">
                <ul>
                    <li>Bioactive peptides (BPs) are specific protein fragments that play an important and positive role in human health and metabolic function, and usually contain 2-20 amino acid residues. Currently, 4,032 bioactive peptides have been reported in the "BIOPEP" database, including antibacterial, antioxidant, anticancer, anti-aging, anti-inflammatory and blood pressure lowering bioactivities.(2021)<br>
                        <img src="images/bptable1.jpg" width="200px" height="100px">
                    </li>
                   
                </ul>
            </div>
            </td>
            
        </tr>
        
    </table>
    
</div>
-->
	
<!-- Footer -->

<div id="footerpage"></div>
<script type="text/javascript">
    $("#footerpage").load('./footer.html');
</script>

</div>
</body>
</html>