
    <div id="footer_container">
  
        <div  style="background-color: #333 ;border-style:hidden ;border-radius: 0 0 8px 8px;margin: 0px;">
             <p class="one" style=' padding-left: 10px;text-align: center; color: white;margin:0px;'>&copy;2021,<a style="text-decoration:underline;color: white;" href="./about.html">ZhouGroup,</a>
              <a style="text-decoration: underline;color: white" href='#' target="_blank">Center for Bioinformatics</a>, 
              <a style="text-decoration: underline;color: white"  href='https://www.uestc.edu.cn/' target="_blank">UESTC,</br></a>
            Chengdu, 611730, China<br />
             Last Modified: 2022-3-29<br />
           
          
            
            </p>
            

        </div>    
    </div>