<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>PQSAR</title>
	
<!--my css-->
    <link rel="stylesheet" href="./css/mycss.css"  type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
</head>
<body id='body_one'>

<div id=main_body>

    <!--============================================================  Top部分  ============================================================-->
    <div id="toppage"> </div>
<script type="text/javascript">
    $("#toppage").load('./top.html');
</script>
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////Category Page//////////////////-->
	<!--//////////////////////////////////////////////////-->
		<div class="ab_container">
			<div style="width: 100%; height:70px;background-color: #a9a9a9;font-family:'Sofia' ;font-weight: bold;font-size: 40px;text-align:center ;">Zhou Group</div>
		<div style="background-color:#d3d3d3;width: 980px;height:370px">
            <div style="float: left;width: 450px;height: 370px;">
            <h2 style="margin:0;text-align:center;">2020 Group photo</h2>
            
                <img src="images/group.png" style="width: 400px;height: 300px;margin: 5px 0px 0 10px;" >
            </div>
            
           

            <div class='fontstyle' style="float: left;padding-top: 50px;width: 530px;height: 320px;font-size: 1.2em;">
                <h2 style="margin:0">Leader </h2>
                <p>Name:Peng zhou</p>
                <p>Title: Associate Professor</p>

                <p>Research Direction:Structural bioinformatics, computational peptide science, Pharmaceutical design </p>
                <p>E-mail:P_zhou@uestc.edu.cn</p>
            </div>
        </div>

    <div style="background-color:#d3d3d3;margin-top:0px;padding-bottom: 20px;margin-bottom:0px;">

        <h2 style="text-align: center;margin-top: 0px;">Group members</h2>
					
        <div>
            <table id="tab_2">
                <tr>
                    <th>Year</th>
                    <th>Name</th>
                        <th>Major</th>
                        <th>degree</th>
                </tr>

                <tr>
                    <td>2019</td>
                    <td>Qian Liu</td>
                    <td>Biology</td>
                    <td>Graduate student</td>
                     
                </tr>

                <tr>
                    <td>2020</td>
                    <td>Jing Lin</td>
                    <td>Biology</td>
                    <td>Graduate student</td>
                     
                </tr>

                <tr>
                    <td>2020</td>
                    <td>Li Wen</td>
                    <td>Biology</td>
                    <td>Graduate student</td>
                </tr>

                <tr>
                    <td>2021</td>
                    <td>Shaozhou Wang</td>
                    <td>Biology</td>
                    <td>Graduate student</td>
                     
                </tr>
            </table>
        </div>
    </div>


					
      
	


    
<!-- Footer -->

    <div id="footerpage" style="margin-top:0px;"></div>
<script type="text/javascript">
    $("#footerpage").load('./footer.html');
</script>

</div>
</body>
</html>
