<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>PQSAR</title>
	
<!--my css-->
    <link rel="stylesheet" href="./css/mycss.css"  type="text/css">
    

	<script src="./js/jquery-2.1.1.js"></script>
	
	
	<!-- Core JavaScript Files -->  	 
    

    



</head>

<body id='body_one' >

<div id='main_body'>

<!-- top部分 -->
<div id="toppage"> </div>
<script type="text/javascript">
    $("#toppage").load('./top.html');
</script>
    
   
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////HomePage///////////////////////-->
	<!--//////////////////////////////////////////////////-->
				

<!--- ===============================滑屏部分======================-->
<div class='box'>

    <ul class='ul1' id='ul1'>
        <li>
            <img src="images/index1.png" width="980" height="460">
                
           
        </li>
         <li>
            <img src="images/index6.png " width="980" height="460">
                
           
        </li>
         <li>
            <img src="images/index3.jpg" width="980" height="460">
        
        </li>
        <li>
            
            <img src="images/index7.png" width="980" height="460">
           
        </li>
    </ul>

    <div class="left-botton indexs" id="left-botton">&lt;</div>
    <div class="right-botton indexs" id="right-botton">&gt;</div>

    <ul class="ul2 indexs" id="ul2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

</div>



   <!-- ===========滑屏结束============================-->     
					
		
	<h2 style="text-align: center;margin-top: 40px;">Welcome to PepQSAR DB v1.0 !</h2>
    <div style="margin-right: 20px;font-size: 1.2em;line-height: 25px;" class="fontstyle">
        <ul>
            <li>This is the first database dedicated to quantitative structure-activity relationships of peptides, providing a large number of relevant data. You can find amino acid descriptors, active peptide datasets, modeling results of various models, and more</li>
            <li>Our database is divided into two parts: <a href="AAintroduction.html" class="normala">amino acid descriptors</a> and <a href="BPintroduction.html" class="normala">bioactive peptides.</a></li>
            <li>Different amino acid descriptors are often used to model various bioactive peptide data sets in quantitative structure-activity relationship studies.In order to facilitate the access and use of these different <a href="search-descriptor.html" class="normala">amino acid descriptors</a> and <a href="search-peptide.html" class="normala">bioactive peptide data</a>, we have created this database.</li>
        </ul>
    </div>
	
<!-- Footer -->
<hr>
   <div id="footerpage"></div>
<script type="text/javascript">
    $("#footerpage").load('./footer.html');
</script>

</div>
<script src="./js/myfunction.js"></script>
</body>
</html>
