<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>PQSAR</title>
	
<!--my css-->
    <link rel="stylesheet" href="./css/mycss.css"  type="text/css">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
</head>
<body id='body_one'>

<div id=main_body>

    <!--============================================================  Top部分  ============================================================-->
   <!-- top部分 -->
<div id="toppage"> </div>
<script type="text/javascript">
    $("#toppage").load('./top.html');
</script>


<!-- =================================================================  搜索框部分   ============================================================= -->

<div id="search" class="search-box">

                   <span id="tab">
                       <button type="button" id="tab1" class="search_button">search by name</button>
                       <button type="button" id="tab2" class="search_button">search by type</button>
                       <button type="button" id="tab3" class="search_button">search by literature</button>
                   </span>
                   <div id="searchcontainer" class="searchcontainer">
                       <div id="searchbyname">
                            <form action="./search/savename.php" method="get" autocomplete="off" style="width:100%;">
                            <input type="text" name="name" class ="autosearch" autocomplete="on"  placeholder="e.g.,z-scale" style="color: #999999;">
                            <input class="submitcss" type="submit" value="Search"  >
                            </form>			  
                        </div>
                   <div id="searchbytype" class="searchcontainer" style="display: none;">
                    <form action="./search/savetype.php" method="get">
                        <input list="types" class ="autosearch" name="type" placeholder="Please choose one type" >
                        <datalist id="types" >
                            <option value="Physiochemical" >
                            <option value="3D-structural">
                            <option value="Topological">
                            <option value="Quantum">
                            <option value="mixed">
                            <option value="others">
                        </datalist>
                        <input class="submitcss" type="submit" value="Search" >
                    </form>
                    </div>
                    <div id="searchbyliterature" class="searchcontainer" style="display: none;">
                            <form action="./search/saveliterature.php" method="get" autocomplete="off" style="width:100%;">
                            <input type="text" name="literature" class ="autosearch" autocomplete="on"  placeholder="Please enter literature title" style="color: #999999;">
                            <input class="submitcss" type="submit" value="Search" >
                        </form>
                        </div>
                </div>
               
            <script type="text/javascript">
                    var $search = $('#searchcontainer>div')
                    var $bu = $('#tab>button')
                    var currIndex = 0//当前显示的内容div的下标
                       //给3个li加监听
                       $('#tab>button').click(function(){
                           //alert('---')
                           //隐藏当前已经显示的内容div
                           $search[currIndex].style.display = 'none'
                           //显示对应内容的div
                           //得到当前点击的li在兄弟中下标
                           var index = $(this).index()
                           //找到对应的内容div
                           $search[index].style.display = 'block'
                           for (var i = 0; i < 3; i++) {
                               $bu[i].style.cssText="background-image: linear-gradient(to bottom,#29bdd9 0%,#276ace 100%);"
                           }
                           $bu[index].style.cssText="background-color:#5599ff;background-image:none;";
                           // $($search[index]).css('display','block')
                        //更新下标
                        currIndex = index
                       })
                   </script> 

                 
                   
</div>
        
<div class="search-note">
 <p>Note:Click search to find all amino acid descriptors</p>
    
 </div>
        

<!--================================================================介绍部分===========================================================================-->
<hr>
<div class="title_one">How to search amino acid descriptor?</div>
<ul>
    <li>Search by name:<br> Enter the name of the amino acid descriptor you are looking for,e.g.，"z-scale":Find information about a specific descriptor or "z":Find information about a descriptor that begins with "Z".</li><br>
    <li>Search by type:<br>Amino acid descriptors are divided into the following categories by their different construction methods:"Physiochemical","3D-structural","Topological","Quantum","mixed" and "others".You can choose one to look up</li><br>
    <li>Search by literature:<br>The corresponding amino acid descriptors can be found by referring to the title of the relevant literature,e.g.,"Relations between Chemical Structure and Biological Activity in Peptides".</li>
    
</ul>

<!--================================================================= 页脚部分=======================================================================-->
<!-- Footer -->

<div id="footerpage"></div>
<script type="text/javascript">
    $("#footerpage").load('./footer.html');
</script>


</div>
</body>
</html>