 <!--============================================================  Top部分  ============================================================-->
    <div  class='head' >
        
            <div class='logo'></div>
            
                
             <div class='web-font title'>Peptide QSAR Database</div>
               
         
    </div>    

    <!--==========================================================   main menu  ============================================================-->
   <div class="main_menu">
                <ul>
                    <li><a href="./index.html" class="active">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    </li>
                   
                    <li class="dropdown">
                        <a href="#" class="dropbtn"> Amino acid descriptor</a>
                        <div class="dropdown-content">
                            <a href="./AAintroduction.html">Introduction</a>
                            <a href="./search-descriptor.html">Search</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropbtn"> Bioactive peptide</a>
                        <div class="dropdown-content">
                            <a href="./BPintroduction.html">Introduction</a>
                            <a href="./search-peptide.html">Search</a>
                        </div>
                    </li>
                    <li><a href="./model.html">QSAR model</a>
                     <li><a href="./group.html">Group</a></li>

                </ul>

    </div>